SONARR_API_URL=http://sonarr:8989/api/v3
SONARR_API_KEY=d5198e8de5259712b6361a56de515a51
LOG_LEVEL=INFO
CRON_SCHEDULE=0 0 * * *
TEST_SERIES_TITLE=Andor
TAG_FOLDER_PAIR_1=archive:/archive/tvshows
TAG_FOLDER_PAIR_2=running:/tvshows
